body {
  display: grid;
  height: 100vh;
  grid-template: auto auto 1fr / 300px 1fr auto;
}

header {
  background: lightpink;
  padding: 2.5rem 2rem;
  grid-column: 1 / 4;
}

nav {
  grid-column: 1 / 4;
  background: lightblue;
  padding: 1.2rem;
}

.homepage-btn {
  position: fixed;
  top: 5px;
  left: 15px;
  font-size: 2rem;
  text-decoration: none;
  background-color: black;
  color: white;
  padding: 0.5rem 0.8rem;
  border-radius: 50%;
  transition: 0.3s;
}

.homepage-btn:hover {
  background-color: white;
  color: black;
  box-shadow: 3px 2px 10px white;
}

main {
  background: coral;
  grid-column: 1 / 3;
}

.right-sidebar {
  background: yellow;
  grid-column: 3 / 4;
}

footer {
  background: wheat;
  padding: 2rem;
  text-align: center;
  grid-column: 1 / 4;
}

.left-sidebar,
.right-sidebar {
  padding: 1rem;
}
