@media screen and (min-width: 780px) {
  /* |-| HEADER */

  header {
    gap: 3rem;
  }

  header h1 {
    font-size: 2em;
  }

  .profile-pic {
    width: 150px;
    height: 150px;
  }

  .responsive-menu-icon {
    display: none;
  }

  /* ----------------------- */

  /* |-| NAVIGATION */

  .navigation {
    background-color: var(--black);
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    font-size: 1.3rem;
  }

  .navigation a {
    color: var(--white);
    text-decoration: none;
    transition: 0.3s ease-in-out;
    padding: 15px 25px;
  }

  .navigation a:hover {
    background-color: var(--white);
    color: var(--black);
    text-decoration: underline;
  }

  /* ----------------------- */

  /* |-| MAIN AREA */

  main {
    width: 80%;
    margin: 0 auto;
    padding: 3rem;
    grid-template-columns: 2fr 1fr;
  }

  main h2 {
    grid-column: 1 / 3;
    grid-row: 1 / 2;
  }

  .activity-card {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
  }

  .info-card {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
  }

  .activity-card ul,
  .info-card div {
    font-size: 1.1rem;
  }

  /* ----------------------- */

  /* |-| GOOGLE MAP */

  .google-map {
    width: 80%;
    height: 450px;
    margin-top: 50px;
    margin-bottom: 50px;
  }
}
